MONGODB_URI=mongodb://localhost:27017/heirloom
GOOGLE_CLIENT_ID=591243025636-eavir95ke1nfcea8q7e43577qd0pkcl6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret
PYTHON_API_URL=http://localhost:5000